{{-  if .Values.github.enabled }}
apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: cp-repo2
spec:
  forProvider:
    name: cp-repo2
    visibility: public
    autoInit: true
  providerConfigRef:
    name: default
{{- end }}
